use "std.lang";

fn main() {
    let list = LinkedList.new();
    LinkedList.append(list, 5);
    LinkedList.append(list, 3);
    LinkedList.append(list, 2);
    LinkedList.append(list, 1);
    LinkedList.append(list, 4);
    LinkedList.insert(list, 0, 4);
    LinkedList.insert(list, 2, 4);
    LinkedList.remove(list, 1);
    print_int_list(list);
    println(concatenate("List size: ", int_to_string(LinkedList.size(list))));
};

fn print_int_list(list) {
    let node = LinkedList.head(list);
    while (not_equal(LinkedList_Node.next(node), null())) {
        node = LinkedList_Node.next(node);
        println(int_to_string(LinkedList_Node.data(node)));
    };
};