fn @allocate(size: integer): any
fn @set_8(pointer: any, value: any)
fn @set_1(pointer: any, value: any)
fn @get_8(pointer: any): any
fn @copy(pointer_from: any, pointer_to: any, size: integer)

fn @print_size(pointer: any, size: integer): any

fn @add(value1: any, value2: any): any
fn @divide(value1: integer, value2: integer): integer
fn @modulo(value1: integer, value2: integer): integer

fn @less(value1: integer, value2: integer): boolean
fn @greater(value1: integer, value2: integer): boolean
fn @equal(value1: any, value2: any): boolean

fn @not(value: boolean): boolean