fn main() {
    let foo = "test"
    let integer = 0
    while integer < 5 {
		foo = "test2"
    	foo.test()
        integer = integer + 1
    }
}

fn print(string: &String) {
    @print_size(string.pointer, string.size)
}

fn println(string: &String) {
    print(string)
    print("\n")
}

struct String {
    pointer: any
    size: integer
    static: boolean

    fn (pointer: any, size: integer): String {
        return String(pointer, size, false)
    }

    fn test(string: &String) {
    	println(string)
    }
}

access integer {
    fn to_string(integer: integer): String {
        let string = ""

        let prepended_string = String(store(1 + 48), 1)
        string = prepended_string + string

        return string
    }
}

fn store(value: integer): any {
    let new_memory = @allocate(1)
    @set_1(new_memory, value)
    return new_memory
}

fn _+(value1: any, value2: any): any {
    return @add(value1, value2)
}

fn _+(value1: integer, value2: integer): integer {
    return @add(value1, value2)
}

fn @allocate(size: integer): any
fn @set_8(pointer: any, value: any)
fn @set_1(pointer: any, value: any)
fn @get_8(pointer: any): any

fn @print_size(pointer: any, size: integer): any

fn @add(value1: any, value2: any): any

fn @less(value1: integer, value2: integer): boolean
fn @greater(value1: integer, value2: integer): boolean

fn @not(value: boolean): boolean