fn main() {
    let foo = "test"
    let integer = 0
    while integer < 5 {
		foo = "test2"
    	foo.test()
        integer = integer + 1
    }
}

fn print(string: &String) {
    @print_size(string.pointer, string.size)
}

fn println(string: &String) {
    print(string)
    print("\n")
}

struct String {
    pointer: any
    size: integer
    static: boolean

    fn test(string: &String) {
    	println(string)
    }
}

fn _+(value1: any, value2: any): any {
    return @add(value1, value2)
}

fn _+(value1: integer, value2: integer): integer {
    return @add(value1, value2)
}

fn @allocate(size: integer): any
fn @set_8(pointer: any, value: any)
fn @get_8(pointer: any): any

fn @print_size(pointer: any, size: integer): any

fn @add(value1: any, value2: any): any

fn @less(value1: integer, value2: integer): boolean

fn @not(value: boolean): boolean