fn print(string) {
    print_size(string, length(string));
};

fn println(string) {
    print(string);
    print("\n");
};

fn concatenate(string1, string2) {
    let string1_length = length(string1);
    let string2_length = length(string2);
    let new_memory = malloc(add(add(string1_length, string2_length), 1));
    copy(string1, new_memory, string1_length);
    copy(string2, add(new_memory, string1_length), add(1, string2_length));
    return new_memory;
};

fn int_to_string(integer) {
    let string = "";
    while (not(equal(integer, 0))) {
        let modulo = modulo(integer, 10);
        integer = divide(integer, 10);
        string = concatenate(store(add(modulo, 48)), string);
    };
    return string;
};

fn store(value) {
    let new_memory = malloc(1);
    set(value, new_memory);
    return new_memory;
};