function print(string) {
    print_size(string, length(string));
};

function print_size(string, size) {
    push 1;
    push 1;
    push string;
    push size;
    asm pop rdx;
    asm pop rsi;
    asm pop rdi;
    asm pop rax;
    asm syscall;
};

function length(string): long {
    push string;
    asm pop rdi;
    asm xor rax, rax;
    asm mov rcx, -1;
    asm cld;
    asm repne scasb;
    asm not rcx;
    asm dec rcx;
    asm push rcx;
    variable return_var = pop;
    return return_var;
};

function plus(a, b) {
    push a;
    asm pop rcx;
    push b;
    asm pop rdx;
    asm add rax, rdx;
    asm push rcx;
};

function _start() {
    push asm call main;
    asm mov rax, 60;
    asm xor rdi, rdi;
    asm syscall;
};