use "std"
use "compiler/parser"
use "compiler/linux_x86-64"

struct UseToken {
    path: String
}

struct FunctionToken {
    name: String
    parameters: Array<String>
    instructions: LinkedList<Box>
}

struct InvokeToken {
    name: String
    parameter_count: integer
}

struct StringToken {
    value: String
}

struct IntegerToken {
    value: integer
}

struct BooleanToken {
	value: boolean
}

struct ReturnToken {
    count: integer
}

struct DeclareToken {
    name: String
    type: String
}

struct RetrieveToken {
    name: String
}

struct StoreToken {
    name: String
}

struct JumpConditionalToken {
	id: integer
}

struct JumpToken {
	id: integer
}

struct TargetToken {
	id: integer
}

struct IntegerStore {
	value: integer
}


fn main(arguments: Array<String>) {
    if arguments.length < 1 {
        println("Must provide a file to compile.")
        @exit()
    }

    let program = LinkedList<Box>()

    let file_name = arguments[0]
    let file = File::open(file_name.clone())
    parse_file(file, program, IntegerStore(0))

    //let i = 0
    //while i < program.size() {
    //    if program[i].type == UseToken {
    //        println(@cast_&UseToken(program[i].value).path)
    //    } else if program[i].type == FunctionToken {
    //        let function = @cast_&FunctionToken(program[i].value)
    //        println(function.name)
    //        println(function.parameters.length.to_string())

    //        let j = 0
    //        while j < function.instructions.size() {
    //            if function.instructions[j].type == InvokeToken {
    //                let invoke = @cast_&InvokeToken(function.instructions[j].value)
    //                println("Invoke: " + invoke.name)
    //            } else if function.instructions[j].type == StringToken {
    //                let string = @cast_&StringToken(function.instructions[j].value)
    //                println("String: " + string.value)
    //            }
    //            j = j + 1
    //        }
    //    }
    //    i = i + 1
    //}

    let file_name_split = file_name.split(".")
    create_linux_x86_64_binary(file_name_split[0], program)
}
